# URL Configurations (Default to localhost)
REACT_APP_RPID=localhost
REACT_APP_RPC_URL=http://localhost:8545/
REACT_APP_RELAYER_URL=http://localhost:3001/

# Contract Addresses (please change these addresses accordingly)
REACT_APP_ATTESTATION_REGISTRY_ADDRESS=0x3de3893aa4Cdea029e84e75223a152FD08315138
REACT_APP_MACHINEHOOD_PORTAL_ADDRESS=
REACT_APP_FAUCET_ADDRESS=
REACT_APP_TOKEN_ADDRESS=