# URL Configurations (Default to localhost)
REACT_APP_RPID=localhost
REACT_APP_RPC_URL=http://localhost:8545/
REACT_APP_RELAYER_URL=http://localhost:3001/

# Contract Addresses (please change these addresses accordingly)
REACT_APP_ATTESTATION_REGISTRY_ADDRESS=0x3de3893aa4Cdea029e84e75223a152FD08315138
REACT_APP_MACHINEHOOD_PORTAL_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
REACT_APP_FAUCET_ADDRESS=0x9A676e781A523b5d0C0e43731313A708CB607508
REACT_APP_TOKEN_ADDRESS=0x0DCd1Bf9A1b36cE34237eEaFef220932846BCD82